<!DOCTYPE html>

<!--
      Team ChocolateVanilla:: Tomas Acuna, Yaying Liang Li
      SoftDev pd1
      K29 -- Clicky clicky events
      2022-02-08
   --------------------------------------------------
-->

<html lang="en">
  <!-- HTML file for exploring JavaScript interactions with the DOM -->

  <head>
    <meta charset="utf-8">
    <style>
      .red   {color : #ff0000;}
      .green {color : #00ff00;}
      .blue  {color : #0000ff;}
    </style>
  </head>

  <body>
    <h1 id="h" class="blue">Hello World!</h1>

    <div id="div1" class="green">This is a div</div>
    <div id="div2">This is a second div</div>
    <div id="div3" class="blue">This is a toid div</div>

    <ol id="thelist">
      <li class="" id = "b">item 0</li>
      <li class="green blue">item 1</li>
      <li class="green blue">item 2</li>
      <li class="red green blue">item 3</li>
      <li class="red green blue">item 4</li>
      <li class="green blue">item 5</li>
      <li class="green blue">item 6</li>
      <li class="">item 7</li>
    </ol>

    <button id="b1"> Fib </button>
    <button id="b2"> Fact </button>
    <button id="b3"> GCD </button>

    <script src="dommy_consolery.js"></script>
    <!-- Script insde Body branch on tree -->

  </body>
</html>
